body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
  main {
    background: coral;
    grid-column: 2 / 3;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .right-sidebar {
    padding: 1rem;
    grid-column: 3 /  4;
  }
  
  .main-content-area {
    background: blue;
    padding: 1rem;
    grid-column: 1 / 3;
  }
  
  nav {
    background: green;
    padding: 1rem;
    grid-column: 1 / 4;
  }