* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* HEADER SETTINGS */
header {
    background:#33501D;
    color: #FFFFFF;
    font-family: "Roboto Slab", serif;

}

h1 h2 h3 {
    font-family: "Inter", sans-serif;
}

p {
    font-family: "Gabarito", sans-serif;
}

/* NAV SETTINGS */
.homelogo {
    width: 125px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #33501D;
    color: #FFFFFF;
    font-family: "Roboto slab", serif;
    width: 96vw;
    margin: auto;
    border-radius: 25px 25px 0 0;
}

.homelogo {
    margin: .5rem;
}

.homelogo a {
    color: #FFFFFF;
}

.navlinks ul {
    display: flex;
}

.navlinks li{
    list-style: none;
    font-size: x-large;
}

.navlinks li a {
    display: block;
    text-decoration: none;
    padding: 58px 3rem;
    color: #FFFFFF;
}

.navlinks li a:hover {
    color: #000000;
}

.navlinks li:hover {
    background-color: #FFFFFF;
}

.hamburgerbtn {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.hamburgerbtn .bar {
    height: 3px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
}

/* MAIN SETTINGS */
.cardcontainer {
    display: grid;
    /* grid-template-columns: 32% 32% 32%; */
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding-bottom: 15px;
    width: 94vw;
    margin: auto;
}


/* CURRENT EVENTS SETTINGS */
.scrollingflexbox1 {
    padding: 1em;
    background: #78050a;
    color: #FFFFFF;
    box-shadow: 7px 7px 5px lightgray;
    text-align: center;
    font-size: 1.3em;
}

.scrollingheader1 {
    color: #FFFFFF;
    background-color: #78050a;
    border-bottom: 1px solid #FFF;
    width: fit-content;
    margin: auto;
}

.eventonename {
    padding: 25px;
}

.eventtwoname {
    padding: 25px;
}

.eventthreename {
    padding: 25px;
}



/* BUSINESS OF THE WEEK SETTINGS */
.scrollingflexbox2 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 2em 10% 25%;
    padding: 1em;
    background: #78050a;
    color: #FFFFFF;
    box-shadow: 7px 7px 5px lightgray;
    grid-column: 2 / 5;
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
    font-size: 1.4em;
}

.scrollingheader2 {
    color: #FFFFFF;
    background-color: #78050a;
    grid-row: 1;
    grid-column: 2 / 3;
    border-bottom: 1px solid #FFF;
    min-width: 100px;
}

.businessonename {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding: 10px;
}
.businessoneimg {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    padding: 10px;
}

.businesstwoname {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    padding: 10px;
}
.businesstwoimg {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    padding: 10px;
}

.businessthreename {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    padding: 10px;
}
.businessthreeimg {
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
    padding: 10px;
}


/* LOCAL FOODS SETTINGS */
.scrollingflexbox3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 2em 10% 25%;
    padding: 1em;
    background: #78050a;
    color: #FFFFFF;
    box-shadow: 7px 7px 5px lightgray;
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    margin: 0 auto;
    font-size: 1.4em;
}

.scrollingheader3 {
    color: #FFFFFF;
    background-color: #78050a;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    border-bottom: 1px solid #FFF
}

.restaurantonename {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding: 10px 0px 10px 44%;
}
.restaurantoneimg {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    padding: 10px 0px 10px 50%;
}

.restauranttwoname {
    grid-column: 3;
    grid-row: 2;
    /* text-align: center; */
    padding: 10px 44% 10px 0px;
}
.restauranttwoimg {
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
    padding: 10px 50% 10px 0px;
}


/* WEATHER CARD SETTINGS */
.scrollingflexbox4 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 3em 1fr;
    padding: 1em;
    background: #78050a;
    color: #FFFFFF;
    box-shadow: 7px 7px 5px lightgray;
    grid-column: 3 / 5;
    grid-row: 2;
    width: 100%;
}

.scrollingheader4 {
    color: #FFFFFF;
    background-color: #78050a;
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: center;
    align-self: center;
    border-bottom: 1px solid #FFF;
    font-size: 2.1em;
}

.dayoneforecast {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 30% 20%;
    border: 3px solid #FFFFFF;
    margin: 20px;
    text-align: center;
    padding: 1em;
    grid-column: 1;
    grid-row: 2;
}

.currentday {
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: end;
}

.daytwoname {
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: end;
}
.daythreename {
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: end;
}

.weathericon {
    max-width: 125px;
    max-height: 125px;
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
    width: 125px;
    height: 125px;
}

.weatherdesc {
    /* padding-top: 10px; */
    /* margin-top: 10px; */
    grid-column: 1/ 3;
    grid-row: 3;
    align-self: end;
}

.currentlowtemp {
    align-self: end;
    grid-column: 1;
    grid-row: 4;
}

.currenthightemp {
    align-self: end;
    grid-column: 2;
    grid-row: 4;
}

/* DAY TWO WEATHER SETTINGS */
.daytwoforecast {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 30% 20%;
    /* height: 300px;
    width: 300px; */
    border: 3px solid #FFFFFF;
    margin: 20px;
    text-align: center;
    padding: 1em;
    grid-column: 2;
    grid-row: 2;
}

.tomorrowsweather {
    grid-column: 1 / 3;
    grid-row: 1;
}

.daytwoweathericon {
    max-width: 125px;
    max-height: 125px;
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
    width: 125px;
    height: 125px;
}

.daytwoweatherdesc {
    grid-column: 1/ 3;
    grid-row: 3;
    align-self: end;
}

.daytwolowtemp {
    align-self: end;
    grid-column: 1;
    grid-row: 4;
}

.daytwohightemp {
    align-self: end;
    grid-column: 2;
    grid-row: 4;
}

/* DAY THREE WEATHER SETTINGS */
.daythreeforecast {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 30% 20%;
    /* height: 300px;
    width: 300px; */
    border: 3px solid #FFFFFF;
    margin: 20px;
    text-align: center;
    padding: 1em;
    grid-column: 3;
    grid-row: 2;
}

.twodaysawaysweather {
    grid-column: 1 / 3;
    grid-row: 1;
}

.daythreeweathericon {
    max-width: 125px;
    max-height: 125px;
    padding: 0;
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
    width: 125px;
    height: 125px;
}

.daythreeweatherdesc {
    grid-column: 1/ 3;
    grid-row: 3;
    align-self: end;
}

.daythreelowtemp {
    align-self: end;
    grid-column: 1;
    grid-row: 4;
}
.daythreehightemp {
    align-self: end;
    grid-column: 2;
    grid-row: 4;
}

/* HERO IMAGE SETTINGS */
.hero {
    position: relative;
    padding-bottom: 10px;
}

.hero-inner {
    width: 96vw;
    margin: auto;
}

.hero-inner h1 {
    position: absolute;
    top: -2%;
    left: 28%;
    color: white;
    font-size: 4vw;
}

.hero-inner img {
    width: 96vw;
}

.getstartedbtn {
    position: absolute;
    width: 15%;
    border: 3px solid #FFF;
    padding: 1.5vw;
    bottom: 32%;
    left: 40%;
    font-size: 1.5vw;
    font-weight: bold;
    color: #000;
    text-align: center;
    background: #FFF;
    border-radius: 64px;
    text-decoration: none;
}

/* DISCOVER CSS */ 
  
.discovercontent {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 10em;
    row-gap: 25px;
    padding: 15px;
    width: 80%;
    margin: auto;
    justify-items: end;
}
  
  
.greetingcontainer, .demographics, .statistical, .attractions, .events {
    background-color: #78050a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 7px 7px 5px lightgray;
    grid-column: 1;
    width: 80%;
    color: #FFF;
    text-align: center;
    font-size: 1.4em;
}

.greetingcontainer h1, .demographics h1, .statistical h1, .attractions h1, .events h1 {
    border-bottom: 1px solid #FFF;
    color: #FFF;
}

.discoverimg {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 20px 20px 0px 20px;
    grid-column: 2;
    grid-row: 1 / 6;
    justify-self: start;
    align-items: center;
    padding: 15px 15px 25px 15px;
    background-color: #78050a;
    border-radius: 8px;
}

.discoverimg img:hover {
    box-shadow: 0 0 40px lightgrey;
}

.discoverimg p {
    color: #FFF;
    text-align: center;
    padding: 5px 0 25px 0;
}

.discoverimg h1 {
    color: #FFF;
    text-align: center;
    border-bottom: 1px solid #FFF;
}

.discoverimg img {
    max-width: 250px;
    max-height: 250px;
    border-radius: 8px;
}

/* DIRECTORY CSS */

 

/* BANNER SETTINGS */
.banner {
    display: none;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: x-large;
    z-index: 1;
  }

  .closebanner {
    /* position: absolute;
    top: 36px;
    right: 40px; */
    position: fixed;
    top: 5px;
    left: 30px;
    color: white;
    cursor: pointer;
  }

/* JOIN SETTINGS */
.joincontainer {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* FORM SETTINGS */
/* .memberform {
    border: 5px solid #78050a;
    padding: 0 10px 10px 10px;
} */

form fieldset {
    margin: 2rem 0;
    border: 1px solid #33501D;
    border-radius: 10px;
    padding: .5rem 2%;
    background: #FFF;
}

form legend {
    color:#33501D;
    margin: 0 1rem;
    padding: 0.5em;
}

form label.top, form div {
    display: block;
    color: #78050a;
    font-size: 1em;
    padding: 1em 0;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border-radius: 4px;
    color: #000;
    /* width: 100%; */
    /* max-width: 20rem; */
    background-color: lightgrey;
    border: solid 1px lightslategray;
    padding: 1em;
}

form label.top input:required {
    border-left: rgb(199, 33, 33) solid 6px;
    border-right: rgb(199, 33, 33) solid 6px;
}

form label.top input:required:valid {
    border-left: rgb(34, 177, 34) solid 6px;
    border-right: rgb(34, 177, 34) solid 6px;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #000;
}

form input.submitbtn {
    border: none;
    background-color: #78050a;
    color: #FFF;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

/* MEMBERSHIP LEVEL INFORMATION */
.memlevelcontainer {
    display: grid;
    grid-template-columns: 100%;
    /* column-gap: 10em;
    row-gap: 25px; */
    padding: 25px;
    /* width: 30%; */
    border-radius: 8px;
    margin: auto;
    text-align: center;
    background: #78050a;
}

.membership h1 {
    border-bottom: 1px solid #FFF;
    color: #FFF;
}

.membership {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    background: #78050a;
}

.tiers {
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
}

.level h2 {
    color: #000;
}

.benefits {
    list-style-type: none;
    /* text-decoration: none; */
    margin: 10px 0;
}

.benefits li {
    margin-bottom: 10px;
}

#npmember, #bronzemember, #silvermember, #goldmember {
    border-bottom: 1px solid #000;
}

/* THANK YOU PAGE SETTINGS */
.thankyoumain {
    background: #78050a;
    width: 96%;
    padding: 15px;
    margin: 0 auto;
}

.welcomenewmember, .emailvalidation {
    text-align: center;
    margin: 0;
    color: #FFF;
}

/* FOOTER SETTINGS */
footer {
    background: #33501D;
    color: #FFFFFF;
    padding: 3em;
    text-align: center;
    width: 96vw;
    margin: auto;
    border-radius: 0 0 25px 25px;
}