header {
    background: navy;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

header h1 {
    grid-column: 3;
    color: white;
    /* padding-top: 50px; */
    font-family: 'Abril Fatface', cursive;
    margin: 0 auto;
}

header nav {
    display: flex;
    background: black;
    color: white;
    grid-column: 1 / 5;
    grid-row: 2;
    text-align: center;
    flex-direction: column;
    font-family: 'Lora', serif;
    font-size: 20px;
    padding-top: 30px;
    
}

nav a {
    margin-bottom: 30px;
    text-decoration: none;
} 

a {
    color: #0077cc;
}

a:visited {
    color: #9955cc;
}

a:hover {
    color: #757575;
}

img {
    width: 150px;
    height: 200px;
    grid-column: 2 / 3;
    padding: 0 30px 0 0;
}

main{
    width: 75%;
    margin: 0 auto;
}

main h2 {
    background: white;
    border-bottom: solid;
    border-color: grey;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}

section ul {
    list-style-type: None;
}

section p {
    text-align: center;
} 

main section h3 {
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}

footer {
    background: navy;
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.card1 {
    background:white;
    /* border: solid;
    border-width: thin;
    border-color: lightgray; */
    box-shadow: 0px 0px 5px 5px lightgray;
}

.card1 ul {
    font-family: 'Lora', serif;
    padding-bottom: 20px;
}

.card1 h3 {
    background: navy;
    color: white;
    line-height: 2;
    margin-top: 0;
}

.card2 {
    background: white;
    /* border: groove;
    border-width: thin;
    border-color: lightgray; */
    box-shadow: 0px 0px 5px 5px lightgray;
}

.card2 h3 {
    background: navy;
    color: white;
    line-height: 2;
    margin-top: 0;
}

.card2 p {
    font-family: 'Lora', serif;
    padding-bottom: 20px;
}
