@media screen and (min-width: 480px) {
    /* body header nav {
        display: flex;
        flex-direction: row;
        height: fit-content;
        vertical-align: bottom;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
    }
    
    body header nav a {
        flex-grow: 1;
    }

    header {
        display: flex;
        height: 345px;
    }

    body header img {
        padding: 30px 30px 30px 0;
    }

    body header h1 {
        align-self: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    main h2 {
        grid-column: 1 / 5;
    }

    .card1 {
        grid-column: 1 / 3;
        margin-right: 20px;
    }

    .card2 {
        grid-column: 3 / 4;
        margin-left: 20px;
    }

    .card2 p {
        padding: 0 10px 0 10px;
    }
    
    .card1 ul {
        padding: 0 10px 0 40px;
    } */

    .nav {
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 0;
        top: 316px;
        justify-content: space-evenly;
        width: 100%;
    }

    img {
        padding: 0 0 2rem 0;
        width: 100vw;
        /* height: auto; */
    }

    section {
        display: inline-grid;
    }

    .card1 ul {
        padding-right: 5px;
    }

    .card2 p {
        padding: 0 5px;
    }
}